<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Cat Walk</title>
</head>

<body>

	<!-- `cat.gif` is hosted on their server. Either point to it directly
	(http://www.teaching-materials.org/storage/cat.gif) or download it locally. -->
	<img style="position:absolute;" src="cat.gif">

	<script>
	var img = document.getElementsByTagName('img')[0];

	img.style.left = '0px';

	var walkForwards = true;

	/* 
	The instructions say "When the page loads, check [...]". *AVOID* using
	`window.onload` for this. catWalk() almost always executes before the Window 
	`load` event fires. To see why, consider that catWalk() executes every 50 ms.
	50 ms isn't enough time for the cat gif to finish loading in most cases, even
	locally.

	Instead, I put the check for existing data at the top level, and before
	catWalk() is even defined. That way, I'm *certain* local storage gets
	checked before catWalk() is first called. 
	*/
	if(localStorage.getItem('cat-location') !== null){
	  img.style.left = localStorage.getItem('cat-location');
	  
		/* 
		`walkForwards` is a boolean, but is stored in `cat-direction` as a string.
		Be careful when converting back to a boolean on page load. If you are thinking of using the Boolean() javascript function, remember that any string which isn't the empty string will evaluate to true in that case.
		*/
		walkForwards = (localStorage.getItem('cat-direction') === 'true');
	}

	function catWalk() {
	  var currentLeft = parseInt(img.style.left);

	  if (walkForwards && (currentLeft > (window.innerWidth-img.width))) {
			walkForwards = false;
	  }
	  if (!walkForwards && (currentLeft <= 0)) {
			walkForwards = true;
	  }
	  
	  if (walkForwards) {
			img.style.left = (currentLeft + 10) + 'px';
	  } else {
			img.style.left = (currentLeft - 10) + 'px';
	  }
	  
	  /*
	  Hard to decide where to put the line that stores the current location.
	  I chose to put it at the bottom of catWalk(), since by the time the line is
	  reached, all the changes to location and direction have been made. 
	  */
	  localStorage.setItem('cat-location', img.style.left); /* (1) */
	  localStorage.setItem('cat-direction', walkForwards.toString());
	}

	window.setInterval(catWalk, 50);

	</script>

</body>
</html>