<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8" />
  <title></title>
 </head>

 <body>
 
 <h1>Mad Libs</h1>
 
 <ul>
  <li>Noun: <input type="text" id="noun">
  <li>Adjective: <input type="text" id="adjective">
  <li>Someone's Name: <input type="text" id="name">
 </ul>
 
 <button id="lib-button">Lib it!</button>
  
 <div id="story"></div>
  
  <script>
  /* 
  Declared a `phrases` array to store every generated phrase. Each 
  time a phrase is generated, it's appended to this array, and the 
  (serialized) array is added to localStorage. 
  */
  var phrases = [];

  /*
  localStorage can't store anything but strings. JSON.stringify() 
  and JSON.parse() are slow, so convert the `phrases` array by join()ing
  into a pipe-delimited (|) string. This goes along with the advice
  "Don't serialize unncessarily".
  */
  if(localStorage.getItem('phrases') !== null){
    phrases = localStorage.getItem('phrases').split('|');
    showPhrases();
  }

  /* 
  Created a `showPhrases()` function, that clears the story `<div>`,
  and appends a `<p>` for each element in the phrases array. Called 
  when the page loads (if there are already phrases in localStorage), and
  each time a new phrase is generated. 
  */
  function showPhrases() {
    var storyDiv = document.getElementById("story");
    storyDiv.innerHTML = '';

    /* 
    Display the phrases in reverse order of which they appear in the
    phrases array. This keeps the most recently generated phrase showing 
    at the top. 
    */
    for(var i=phrases.length-1; i >= 0; i--){
      storyDiv.innerHTML += '<p>' + phrases[i] + '</p>';
    }
  }

  function libIt() {
    var storyDiv = document.getElementById("story");
    var name = document.getElementById("name").value;
    var adjective = document.getElementById("adjective").value;
    var noun = document.getElementById("noun").value;
    
    /* 
    Instead of displaying the generated phrase immediately (like in the 
    code provided to the students), instead update localStorage, and call 
    showPhrases(). Keeps the code cleaner, since there's only one place
    that the story `<div>` is update. 
    */
    // storyDiv.innerHTML = name + " married a " + adjective + " " + noun + "... So weird!";
    phrases.push(name + " married a " + adjective + " " + noun + "... So weird!");
    localStorage.setItem('phrases', phrases.join('|')); /* (1) */
    showPhrases();
  }

  var libButton = document.getElementById('lib-button');

  libButton.addEventListener('click', libIt);

  /* 
  Notice we are using window.onload ~
  Remember:
      * Do cache data in local memory or the DOM, and only get/set on window load/unload.
      * Do defer using localStorage until onload
  */
  // restores what the user typed in the form
  window.onload = function() {
    var nounElem      = document.getElementById('noun');
    var adjectiveElem = document.getElementById('adjective');
    var nameElem      = document.getElementById('name');
   
    nounElem.value      = localStorage.getItem('input-noun');
    adjectiveElem.value = localStorage.getItem('input-adjective');
    nameElem.value      = localStorage.getItem('input-name');
  };

  /* 
  Notice we are using window.onload ~
  Remember:
      * Do cache data in local memory or the DOM, and only get/set on window load/unload.
      * Do defer using localStorage until onload
  */
  // remembers when the user typed in the form
  window.onunload = function() {
    var noun = document.getElementById('noun').value;
    var adjective = document.getElementById('adjective').value;
    var name = document.getElementById('name').value;
   
    localStorage.setItem('input-noun', noun);
    localStorage.setItem('input-adjective', adjective);
    localStorage.setItem('input-name', name);
  };

  </script>

 </body>
</html>