<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Meme Generator</title>
	<style>
		#meme-preview {
		  position: relative;
		  width: 400px;
		  height: 400px;
		  text-shadow: 2px 1px 1px #000;
		  color: white;
		  font-family: Impact, Arial, sans-serif;
		  text-transform: uppercase;
		  letter-spacing: 1px;
		}

		#meme-preview img {
		  position: absolute;
		  top: 0px;
		  left: 0px;
		}

		#meme-preview h1 {
		  position: absolute;
		  top: 10px;
		  left: 0px;
		  width: 100%;
		  text-align: center;
		}

		#meme-preview h2 {
		  position: absolute;
		  bottom: 10px;
		  left: 0px;
		  width: 100%;
		  text-align: center;
		}
	</style>
</head>

<body>

  <form id="meme-form">

		<div>
			<label>
			<input type="radio" name="meme" value="unicornlifter" checked>
			  The unicorn lifter
			</label>

			<label>
				<input type="radio" name="meme" value="mousecat">
				The mouse cowboy
			</label>

			<label>
				<input type="radio" name="meme" value="sickfox">
				The straightedge
			</label>
		</div>

		<div>
		  <input type="text" name="toptext" value="i dont always lift" size="100">
		</div>
		
		<div>
		  <input type="text" name="bottomtext" value="but when i do, im a unicorn."  size="100">
		</div>

		<button type="submit">It's perfect, save it!</button>
		<br><br>
	
  </form>

  <!-- (0) -->
  <div id="meme-preview">
		<img src="">
		<h1></h1>
		<h2></h2>
  </div>

  <ul id="meme-list">
  </ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>

  /* NOTE: we are using jQuery... */
  $(document).ready(function() {

		/* I'm putting all the database setup code in document.ready, so that the 
		functions and variables are all in the same scope.  */
		var dbName = "memegen";
		var dbOpenRequest = indexedDB.open(dbName, 2);
		var db;

		dbOpenRequest.onerror = function(event) {
		  alert(event);
		};
		
		/* It's not safe to assume that `onSuccess()` will be called before the rest
		of the code below. That means we don't *really* know the database is 
		initialized by the time we're calling saveMeme(). */
		// manipulate object stores (if the database is already defined)
		dbOpenRequest.onsuccess = function(event) {
		  db = event.target.result;
		  fetchAllMemes();
		};
		
		// set up object stores (if the database is new)
		dbOpenRequest.onupgradeneeded = function(event) {
		  db = event.target.result;
		  
		  var objectStore = db.createObjectStore("memes", { keyPath: "id" });
		  objectStore.createIndex("type", "type", { unique: false });
		};

		// - Start of original example -
		
		var $form = $('#meme-form');
		var currentMeme;

		function handleFormChange() {
		  var memeType = $form.find('[name=meme]:checked').val();
		  var top = $form.find('[name=toptext]').val();
		  var bottom = $form.find('[name=bottomtext]').val();
		  currentMeme = {id: (new Date().getTime()), type: memeType, top: top, bottom: bottom};
		  showMeme(currentMeme);
		}
		
		function handleFormSave(e) {
		  e.preventDefault();
		  $form.find('input[type=text]').val('');
		  /* This replaces the original code, that updates a non-IndexDB object */
		  saveMeme(currentMeme);
		  addMemeToList(currentMeme);
		}

		function showMeme(meme) {
			var $memePreview = $('#meme-preview');
			/* The meme images are hosted on their server. Either point to them directly
			(http://www.teaching-materials.org/storage/meme-[name].png), or have the
			students download it locally. */
			$memePreview.find('img').attr('src', 'http://www.teaching-materials.org/storage/meme-' + meme.type + '.png');
			$memePreview.find('h1').text(meme.top);
			$memePreview.find('h2').text(meme.bottom);
		}
		
		function addMemeToList(meme) {
		  var $item = $('<li></li>');
		  $item.attr('id', meme.id);
		  $item.html('<a href="#">' + meme.top + '</a>');
		  $('#meme-list').append($item);
		  $item.on('click', function() {
			showMeme(meme);
		  });
		}

		$form.find('input').on('keyup click change', handleFormChange);

		/* No longer calling handleFormChange() on page load, which forces
		generating a new meme from the default form values. Instead, this function
		is called in fetchAllMemes(), which itself is called when the database
		first loads. */
		// handleFormChange();

		$form.find('button').on('click', handleFormSave);
		
		// ---
		
		function saveMeme(memeObj) {
		  var transaction = db.transaction(["memes"], "readwrite");
		  var objStore = transaction.objectStore("memes");
		  objStore.add(memeObj);
		}
		
		function fetchAllMemes() {
		  var objectStore = db.transaction(["memes"]).objectStore("memes");
		   
		  objectStore.openCursor().onsuccess = function(event) {
				var cursor = event.target.result;
				if (cursor) {
				  addMemeToList(cursor.value);
				  cursor.continue();
				}
				else { // no more results
				  handleFormChange(); 
					/* No longer calling handleFormChange() on page load, which forces
					generating a new meme from the default form values. Instead, this function
					is called in fetchAllMemes(), which itself is called when the database
					first loads. */
				}
		  };
		}
	});
  
  </script>
  </body>
</html>